# Prediction_model

./: README.md  app-release.apk  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/examenigma/ai/suggest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examenigma/ai/suggest/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/examenigma/ai/suggest/models/: User.java
app/src/main/java/com/examenigma/ai/suggest/parser/: JSONParser.java
app/src/main/java/com/examenigma/ai/suggest/utils/: InternetConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/examenigma/ai/suggest/: ExampleUnitTest.java
